{
  "name": "notes-manager",
  "version": "0.0.1",
  "description": "notes-manager",
  "repository": "https://git.wasil.org/wasilak/notes-manager.git",
  "license": "MIT",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "prod": "node app.js"
  },
  "dependencies": {
    "@uirouter/angularjs": "~0.3.2",
    "angular": "~1.6.0",
    "angular-animate": "~1.6.0",
    "angular-growl-notifications": "^2.6.0",
    "angular-sanitize": "~1.6.0",
    "bootstrap": "^3.*",
    "codemirror": "^5.39.0",
    "font-awesome": "^4.7.0",
    "highlightjs": "^9.10.0",
    "jquery": "^3.3.1",
    "marked": "^0.4.0"
  },
  "devDependencies": {}
}
