{
  "name": "notes-manager",
  "version": "0.2.6",
  "description": "Notes managing app",
  "repository": "https://github.com/wasilak/notes-manager.git",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
